<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:43:20 BRT 2020 -->
<title>Uses of Interface eu.systemsengineer.fjcapeletto.model.Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="use: package: eu.systemsengineer.fjcapeletto.model, interface: Car">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface eu.systemsengineer.fjcapeletto.model.Car" class="title">Uses of Interface<br>eu.systemsengineer.fjcapeletto.model.Car</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.systemsengineer.fjcapeletto.model">eu.systemsengineer.fjcapeletto.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.systemsengineer.fjcapeletto.model.impl">eu.systemsengineer.fjcapeletto.model.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.systemsengineer.fjcapeletto.model">
<!--   -->
</a>
<h2>Uses of <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a> in <a href="../package-summary.html">eu.systemsengineer.fjcapeletto.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.systemsengineer.fjcapeletto.model</a> that return types with arguments of type <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarsBase.</span><code><span class="memberNameLink"><a href="../CarsBase.html#getFleetCars()">getFleetCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collection of cars representing the fleet of cars for the Terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">eu.systemsengineer.fjcapeletto.model</a> with type arguments of type <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarsBase.</span><code><span class="memberNameLink"><a href="../CarsBase.html#setFleetCars(java.util.ArrayList)">setFleetCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a>&gt;&nbsp;carCollection)</code></th>
<td class="colLast">
<div class="block">Set the fleet of cars for the Terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.systemsengineer.fjcapeletto.model.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a> in <a href="../impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a> that implement <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></span></code></th>
<td class="colLast">
<div class="block">Class containing the model of the Car Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a> with type parameters of type <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarsBaseImpl.</span><code><span class="memberNameLink"><a href="../impl/CarsBaseImpl.html#fleetCars">fleetCars</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a> that return types with arguments of type <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarsBaseImpl.</span><code><span class="memberNameLink"><a href="../impl/CarsBaseImpl.html#getFleetCars()">getFleetCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collection of cars representing the fleet of cars for the Terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a> with type arguments of type <a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarsBaseImpl.</span><code><span class="memberNameLink"><a href="../impl/CarsBaseImpl.html#setFleetCars(java.util.ArrayList)">setFleetCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a>&gt;&nbsp;carCollection)</code></th>
<td class="colLast">
<div class="block">Set the fleet of cars for the Terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
