<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:43:20 BRT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#serialVersionUID">serialVersionUID</a></span> - Static variable in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setCarColor(java.awt.Color)">setCarColor(Color)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the Color of the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setCarColor(java.awt.Color)">setCarColor(Color)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the Color of the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setCarIconFile(java.lang.String)">setCarIconFile(String)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the path of Car Icon File 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setCarIconFile(java.lang.String)">setCarIconFile(String)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the path of Car Icon File 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setCarId(int)">setCarId(int)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the Car Id 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setCarId(int)">setCarId(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the Car Id 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setCarName(java.lang.String)">setCarName(String)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the Car Name 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setCarName(java.lang.String)">setCarName(String)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the Car Name 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setCarVerticalSize(int)">setCarVerticalSize(int)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the Vertical Size of Car Icon File 
 This information shall be acquired from the Icon File 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setCarVerticalSize(int)">setCarVerticalSize(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the Vertical Size of Car Icon File 
 This information shall be acquired from the Icon File 
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/CarsBase.html#setFleetCars(java.util.ArrayList)">setFleetCars(ArrayList&lt;Car&gt;)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/CarsBase.html" title="interface in eu.systemsengineer.fjcapeletto.model">CarsBase</a></dt>
<dd>
<div class="block">Set the fleet of cars for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html#setFleetCars(java.util.ArrayList)">setFleetCars(ArrayList&lt;Car&gt;)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarsBaseImpl</a></dt>
<dd>
<div class="block">Set the fleet of cars for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setLastCourse(float)">setLastCourse(float)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the last Course for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setLastCourse(float)">setLastCourse(float)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the last Course for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setLastLatitude(double)">setLastLatitude(double)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the last Latitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setLastLatitude(double)">setLastLatitude(double)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the last Latitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setLastLongitude(double)">setLastLongitude(double)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the last Longitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setLastLongitude(double)">setLastLongitude(double)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the last Longitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setLastSpeed(float)">setLastSpeed(float)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the last Speed for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setLastSpeed(float)">setLastSpeed(float)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the last Speed for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/CarsBase.html#setMaxCars(int)">setMaxCars(int)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/CarsBase.html" title="interface in eu.systemsengineer.fjcapeletto.model">CarsBase</a></dt>
<dd>
<div class="block">Set the max numbers of cars for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html#setMaxCars(int)">setMaxCars(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarsBaseImpl</a></dt>
<dd>
<div class="block">Set the max numbers of cars for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setParkingLatitude(double)">setParkingLatitude(double)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the initial Latitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setParkingLatitude(double)">setParkingLatitude(double)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the initial Latitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/Car.html#setParkingLongitude(double)">setParkingLongitude(double)</a></span> - Method in interface eu.systemsengineer.fjcapeletto.model.<a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model">Car</a></dt>
<dd>
<div class="block">Set the initial Longitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#setParkingLongitude(double)">setParkingLongitude(double)</a></span> - Method in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Set the initial Longitude for the Car
 Used for Spring Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#speeds">speeds</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
