<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:43:20 BRT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../eu/systemsengineer/fjcapeletto/model/Car.html" title="interface in eu.systemsengineer.fjcapeletto.model"><span class="typeNameLink">Car</span></a> - Interface in <a href="../eu/systemsengineer/fjcapeletto/model/package-summary.html">eu.systemsengineer.fjcapeletto.model</a></dt>
<dd>
<div class="block">Interface for Car Implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#carColor">carColor</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#carIconFile">carIconFile</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#carId">carId</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl"><span class="typeNameLink">CarImpl</span></a> - Class in <a href="../eu/systemsengineer/fjcapeletto/model/impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a></dt>
<dd>
<div class="block">Class containing the model of the Car Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#%3Cinit%3E()">CarImpl()</a></span> - Constructor for class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Constructor (Default with no args just for Spring purposes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#%3Cinit%3E(int)">CarImpl(int)</a></span> - Constructor for class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#%3Cinit%3E(int,double,double,double,java.awt.Color)">CarImpl(int, double, double, double, Color)</a></span> - Constructor for class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#carName">carName</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/systemsengineer/fjcapeletto/model/CarsBase.html" title="interface in eu.systemsengineer.fjcapeletto.model"><span class="typeNameLink">CarsBase</span></a> - Interface in <a href="../eu/systemsengineer/fjcapeletto/model/package-summary.html">eu.systemsengineer.fjcapeletto.model</a></dt>
<dd>
<div class="block">Interface for CarBase Implementations.</div>
</dd>
<dt><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl"><span class="typeNameLink">CarsBaseImpl</span></a> - Class in <a href="../eu/systemsengineer/fjcapeletto/model/impl/package-summary.html">eu.systemsengineer.fjcapeletto.model.impl</a></dt>
<dd>
<div class="block">Class representing the Fleet of Cars for a given Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html#%3Cinit%3E()">CarsBaseImpl()</a></span> - Constructor for class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarsBaseImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarsBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#carVerticalSize">carVerticalSize</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html#courses">courses</a></span> - Variable in class eu.systemsengineer.fjcapeletto.model.impl.<a href="../eu/systemsengineer/fjcapeletto/model/impl/CarImpl.html" title="class in eu.systemsengineer.fjcapeletto.model.impl">CarImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
