<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:55:58 BRT 2020 -->
<title>TOSController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="declaration: package: eu.systemsengineer.fjcapeletto.display, class: TOSController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.systemsengineer.fjcapeletto.display</a></div>
<h1 title="Class TOSController" class="title">Class TOSController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.systemsengineer.fjcapeletto.display.TOSDisplayController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TOSController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class containing the Controller of the Project. 
 Acts between display and model.
 Contains the Publisher and Subscriber implementation for the Async Messages. 
 Consumes the Launch Car and SetCourse Car Async Messages, Update the model and Publish the UpdateCar Async Message constantly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>MK2-V1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Jose Capeletto Neto</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokerConfirmed">brokerConfirmed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokerIP">brokerIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaX">deltaX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaY">deltaY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartBeating">heartBeating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="HeartBeatThread.html" title="class in eu.systemsengineer.fjcapeletto.display">HeartBeatThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartbeatThread">heartbeatThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastheartBeating">lastheartBeating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchedCarsMap">launchedCarsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.publisher.PublisherLaunchCar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherLaunchCar">publisherLaunchCar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.publisher.PublisherSetCourseCar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherSetCourseCar">publisherSetCourseCar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberHandlerStart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscriberHandlerStart">subscriberHandlerStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberHeartBeat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscriberHeartBeat">subscriberHeartBeat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberUpdateCarList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscriberUpdateCarList">subscriberUpdateCarList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCarsLaunched">totalCarsLaunched</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tracksList">tracksList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TOSController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropLaunchedCarsMap(eu.systemsengineer.fjcapeletto.model.Car)">dropLaunchedCarsMap</a></span>&#8203;(eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Remove a element in the Map for the launched Cars</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrokerIP()">getBrokerIP</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IP for the Broker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique instance for the TOSController</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLaunchedCarsMap()">getLaunchedCarsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Map for the launched Cars</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCarsLaunched()">getTotalCarsLaunched</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total of cars launched</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBrokerConfirmed()">isBrokerConfirmed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the information if the Broker´s IP was already confirmed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHeartBeating()">isHeartBeating</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the information if the server is alive</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastheartBeating()">isLastheartBeating</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last information if the server is alive</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchCarRequest(java.util.List,double)">launchCarRequest</a></span>&#8203;(java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;listCarToLaunch,
double&nbsp;angleInDegrees)</code></th>
<td class="colLast">
<div class="block">LaunchCar Request message method 
 Used from Display side, just prepare the message connectors and topic send the message to launch a car.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLaunchedCarsMap(eu.systemsengineer.fjcapeletto.model.Car)">putLaunchedCarsMap</a></span>&#8203;(eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Include a element in the Map for the launched Cars</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrokerConfirmed(boolean)">setBrokerConfirmed</a></span>&#8203;(boolean&nbsp;brokerConfirmed)</code></th>
<td class="colLast">
<div class="block">Sets the information if the Broker´s IP was already confirmed</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrokerIP(java.lang.String)">setBrokerIP</a></span>&#8203;(java.lang.String&nbsp;brokerIP)</code></th>
<td class="colLast">
<div class="block">Sets the IP for the Broker</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseCarRequest(java.util.Map,float)">setCourseCarRequest</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;maneuveredCarsMap,
float&nbsp;angleInDegrees)</code></th>
<td class="colLast">
<div class="block">setCourseCar Request message method 
 Used from Display side, just prepare the message connectors and topic send the message to set the course for a car.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeartBeating(boolean)">setHeartBeating</a></span>&#8203;(boolean&nbsp;heartBeating)</code></th>
<td class="colLast">
<div class="block">Sets the information that the server is alive</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastheartBeating(boolean)">setLastheartBeating</a></span>&#8203;(boolean&nbsp;lastheartBeating)</code></th>
<td class="colLast">
<div class="block">Sets the last information received from server</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLaunchedCarsMap(java.util.Map)">setLaunchedCarsMap</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;launchedCarsMap)</code></th>
<td class="colLast">
<div class="block">Sets the Map for the launched Cars</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalCarsLaunched(int)">setTotalCarsLaunched</a></span>&#8203;(int&nbsp;totalCarsLaunched)</code></th>
<td class="colLast">
<div class="block">Set the total of cars launched</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">org.slf4j.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="heartBeating">heartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">heartBeating</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastheartBeating">lastheartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lastheartBeating</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscriberHeartBeat">subscriberHeartBeat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberHeartBeat</span>&nbsp;<span class="memberName">subscriberHeartBeat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscriberHandlerStart">subscriberHandlerStart</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberHandlerStart</span>&nbsp;<span class="memberName">subscriberHandlerStart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscriberUpdateCarList">subscriberUpdateCarList</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberUpdateCarList</span>&nbsp;<span class="memberName">subscriberUpdateCarList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherLaunchCar">publisherLaunchCar</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.publisher.PublisherLaunchCar</span>&nbsp;<span class="memberName">publisherLaunchCar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherSetCourseCar">publisherSetCourseCar</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.publisher.PublisherSetCourseCar</span>&nbsp;<span class="memberName">publisherSetCourseCar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="heartbeatThread">heartbeatThread</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="HeartBeatThread.html" title="class in eu.systemsengineer.fjcapeletto.display">HeartBeatThread</a></span>&nbsp;<span class="memberName">heartbeatThread</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brokerIP">brokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">brokerIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brokerConfirmed">brokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">brokerConfirmed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaX">deltaX</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">deltaX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaY">deltaY</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">deltaY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tracksList">tracksList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">tracksList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchedCarsMap">launchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">launchedCarsMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalCarsLaunched">totalCarsLaunched</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">totalCarsLaunched</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TOSController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">TOSController</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Returns the unique instance for the TOSController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBrokerIP()">getBrokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBrokerIP</span>()</div>
<div class="block">Returns the IP for the Broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokerIP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrokerIP(java.lang.String)">setBrokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrokerIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brokerIP)</span></div>
<div class="block">Sets the IP for the Broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerIP</code> - The IP for the Broker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBrokerConfirmed()">isBrokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBrokerConfirmed</span>()</div>
<div class="block">Returns the information if the Broker´s IP was already confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokerConfirmed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrokerConfirmed(boolean)">setBrokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrokerConfirmed</span>&#8203;(<span class="arguments">boolean&nbsp;brokerConfirmed)</span></div>
<div class="block">Sets the information if the Broker´s IP was already confirmed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerConfirmed</code> - the information if the Broker´s IP was already confirmed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHeartBeating()">isHeartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHeartBeating</span>()</div>
<div class="block">Returns the information if the server is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heartBeating The server availability</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHeartBeating(boolean)">setHeartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHeartBeating</span>&#8203;(<span class="arguments">boolean&nbsp;heartBeating)</span></div>
<div class="block">Sets the information that the server is alive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartBeating</code> - the server availability</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLastheartBeating()">isLastheartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLastheartBeating</span>()</div>
<div class="block">Returns the last information if the server is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastheartBeating The last information about server availability</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastheartBeating(boolean)">setLastheartBeating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastheartBeating</span>&#8203;(<span class="arguments">boolean&nbsp;lastheartBeating)</span></div>
<div class="block">Sets the last information received from server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastheartBeating</code> - the last server availability</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLaunchedCarsMap()">getLaunchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">getLaunchedCarsMap</span>()</div>
<div class="block">Returns the Map for the launched Cars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>launchedCarsMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLaunchedCarsMap(java.util.Map)">setLaunchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLaunchedCarsMap</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;launchedCarsMap)</span></div>
<div class="block">Sets the Map for the launched Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchedCarsMap</code> - the Map of launched Cars to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putLaunchedCarsMap(eu.systemsengineer.fjcapeletto.model.Car)">putLaunchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putLaunchedCarsMap</span>&#8203;(<span class="arguments">eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</span></div>
<div class="block">Include a element in the Map for the launched Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car to be included in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropLaunchedCarsMap(eu.systemsengineer.fjcapeletto.model.Car)">dropLaunchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dropLaunchedCarsMap</span>&#8203;(<span class="arguments">eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</span></div>
<div class="block">Remove a element in the Map for the launched Cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car to be removed from the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalCarsLaunched()">getTotalCarsLaunched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalCarsLaunched</span>()</div>
<div class="block">Returns the total of cars launched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalCarsLaunched</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalCarsLaunched(int)">setTotalCarsLaunched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalCarsLaunched</span>&#8203;(<span class="arguments">int&nbsp;totalCarsLaunched)</span></div>
<div class="block">Set the total of cars launched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCarsLaunched</code> - the total of cars launched to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchCarRequest(java.util.List,double)">launchCarRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchCarRequest</span>&#8203;(<span class="arguments">java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;listCarToLaunch,
double&nbsp;angleInDegrees)</span></div>
<div class="block">LaunchCar Request message method 
 Used from Display side, just prepare the message connectors and topic send the message to launch a car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCarToLaunch</code> - List of cars to be launched</dd>
<dd><code>angleInDegrees</code> - Angle in Degrees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCourseCarRequest(java.util.Map,float)">setCourseCarRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCourseCarRequest</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;&nbsp;maneuveredCarsMap,
float&nbsp;angleInDegrees)</span></div>
<div class="block">setCourseCar Request message method 
 Used from Display side, just prepare the message connectors and topic send the message to set the course for a car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maneuveredCarsMap</code> - The map of cars to be maneuver</dd>
<dd><code>angleInDegrees</code> - The new course for the car</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
