<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:50:16 BRT 2020 -->
<title>NetworkConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="declaration: package: eu.systemsengineer.fjcapeletto.handler.config, class: NetworkConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.systemsengineer.fjcapeletto.handler.config</a></div>
<h1 title="Class NetworkConfiguration" class="title">Class NetworkConfiguration</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.systemsengineer.fjcapeletto.handler.config.NetworkConfiguration</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NetworkConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class containing the properties for the Network Configurations.
 Configured through Spring Injection by the bean 'network-configuration'</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>MK2-V1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Jose Capeletto Neto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>eu.eu.systemsengineer.fjcapeletto.handler.UtilsHandler.java</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerDelayTimeinMillisforHearBeat">controllerDelayTimeinMillisforHearBeat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerWaitingTimeinMillisforLaunchPublication">controllerWaitingTimeinMillisforLaunchPublication</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerWaitingTimeinMillisforUpdateTrackList">controllerWaitingTimeinMillisforUpdateTrackList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#netConfigInfo">netConfigInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NetworkConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerDelayTimeinMillisforHearBeat()">getControllerDelayTimeinMillisforHearBeat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time in MilliSeconds between two consecutive Heart Beat messages.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerWaitingTimeinMillisforLaunchPublication()">getControllerWaitingTimeinMillisforLaunchPublication</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time in MilliSeconds to be wait after a Launch Car Publication.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerWaitingTimeinMillisforUpdateTrackList()">getControllerWaitingTimeinMillisforUpdateTrackList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time in MilliSeconds to be wait after a Update Track List Publication.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetConfigInfo()">getNetConfigInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String message to be raised during starting application.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControllerDelayTimeinMillisforHearBeat(int)">setControllerDelayTimeinMillisforHearBeat</a></span>&#8203;(int&nbsp;controllerDelayTimeinMillisforHearBeat)</code></th>
<td class="colLast">
<div class="block">Set the time in MilliSeconds between two consecutive Heart Beat messages</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControllerWaitingTimeinMillisforLaunchPublication(int)">setControllerWaitingTimeinMillisforLaunchPublication</a></span>&#8203;(int&nbsp;timeinMillis)</code></th>
<td class="colLast">
<div class="block">Set the time in MilliSeconds to be wait after a Launch Car Publication.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControllerWaitingTimeinMillisforUpdateTrackList(int)">setControllerWaitingTimeinMillisforUpdateTrackList</a></span>&#8203;(int&nbsp;controllerWaitingTimeinMillisforUpdateTrackList)</code></th>
<td class="colLast">
<div class="block">Set the time in MilliSeconds to be wait after a Update Track List Publication.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetConfigInfo(java.lang.String)">setNetConfigInfo</a></span>&#8203;(java.lang.String&nbsp;netConfigInfo)</code></th>
<td class="colLast">
<div class="block">Sets the String message to be raised during starting application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="controllerWaitingTimeinMillisforLaunchPublication">controllerWaitingTimeinMillisforLaunchPublication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">controllerWaitingTimeinMillisforLaunchPublication</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controllerWaitingTimeinMillisforUpdateTrackList">controllerWaitingTimeinMillisforUpdateTrackList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">controllerWaitingTimeinMillisforUpdateTrackList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controllerDelayTimeinMillisforHearBeat">controllerDelayTimeinMillisforHearBeat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">controllerDelayTimeinMillisforHearBeat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="netConfigInfo">netConfigInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">netConfigInfo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NetworkConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NetworkConfiguration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNetConfigInfo()">getNetConfigInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNetConfigInfo</span>()</div>
<div class="block">Returns the String message to be raised during starting application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message to be raised during starting application.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNetConfigInfo(java.lang.String)">setNetConfigInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNetConfigInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;netConfigInfo)</span></div>
<div class="block">Sets the String message to be raised during starting application. 
 Used for Spring Injection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netConfigInfo</code> - String message to be raised during starting application.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getControllerWaitingTimeinMillisforLaunchPublication()">getControllerWaitingTimeinMillisforLaunchPublication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getControllerWaitingTimeinMillisforLaunchPublication</span>()</div>
<div class="block">Returns the time in MilliSeconds to be wait after a Launch Car Publication. 
 The intention is to avoid the ConcurrentModificationException that can be raised if several cars was launched at once.
 This exceptions occurred when I tried to launch 10 cars at once.
 The value was determined empirically, and depending by the network constrains, can be different.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in MilliSeconds to be wait after a Launch Car Publication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setControllerWaitingTimeinMillisforLaunchPublication(int)">setControllerWaitingTimeinMillisforLaunchPublication</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setControllerWaitingTimeinMillisforLaunchPublication</span>&#8203;(<span class="arguments">int&nbsp;timeinMillis)</span></div>
<div class="block">Set the time in MilliSeconds to be wait after a Launch Car Publication. 
 The intention is to avoid the ConcurrentModificationException that can be raised if several cars was launched at once.
 This exceptions occurred when I tried to launch 10 cars at once.
 The value was determined empirically, and depending by the network constrains, can be different.
 Used for Spring Injection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeinMillis</code> - time in MilliSeconds to be wait after a Launch Car Publication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getControllerWaitingTimeinMillisforUpdateTrackList()">getControllerWaitingTimeinMillisforUpdateTrackList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getControllerWaitingTimeinMillisforUpdateTrackList</span>()</div>
<div class="block">Returns the time in MilliSeconds to be wait after a Update Track List Publication. 
 The intention is to avoid the ConcurrentModificationException that can be raised because this Updating occurs inside a infinite loop in the TOSController;
 This exceptions never occurred but I decided to implement it for safety. 
 The value was determined empirically, and this value affect directly the 'speed' of the cars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in MilliSeconds to be wait after a Update Track List Publication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setControllerWaitingTimeinMillisforUpdateTrackList(int)">setControllerWaitingTimeinMillisforUpdateTrackList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setControllerWaitingTimeinMillisforUpdateTrackList</span>&#8203;(<span class="arguments">int&nbsp;controllerWaitingTimeinMillisforUpdateTrackList)</span></div>
<div class="block">Set the time in MilliSeconds to be wait after a Update Track List Publication. 
 The intention is to avoid the ConcurrentModificationException that can be raised because this Updating occurs inside a infinite loop in the TOSController;
 This exceptions never occurred but I decided to implement it for safety. 
 The value was determined empirically, and this value affect directly the 'speed' of the cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerWaitingTimeinMillisforUpdateTrackList</code> - time in MilliSeconds to be wait after a Update Track List Publication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getControllerDelayTimeinMillisforHearBeat()">getControllerDelayTimeinMillisforHearBeat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getControllerDelayTimeinMillisforHearBeat</span>()</div>
<div class="block">Returns the time in MilliSeconds between two consecutive Heart Beat messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controllerDelayTimeinMillisforHearBeat time in MilliSeconds between two consecutive Heart Beat messages.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setControllerDelayTimeinMillisforHearBeat(int)">setControllerDelayTimeinMillisforHearBeat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setControllerDelayTimeinMillisforHearBeat</span>&#8203;(<span class="arguments">int&nbsp;controllerDelayTimeinMillisforHearBeat)</span></div>
<div class="block">Set the time in MilliSeconds between two consecutive Heart Beat messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerDelayTimeinMillisforHearBeat</code> - time in MilliSeconds between two consecutive Heart Beat messages</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
