<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:50:16 BRT 2020 -->
<title>TOSController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="declaration: package: eu.systemsengineer.fjcapeletto.handler, class: TOSController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.systemsengineer.fjcapeletto.handler</a></div>
<h1 title="Class TOSController" class="title">Class TOSController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.systemsengineer.fjcapeletto.handler.TOSController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TOSController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class containing the Controller of the Project. Acts between display and
 model. Contains the Publisher and Subscriber implementation for the Async
 Messages. Consumes the Launch Car and SetCourse Car Async Messages, Update
 the model and Publish the UpdateCar Async Message constantly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>MK2-V1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fernando Jose Capeletto Neto</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokerConfirmed">brokerConfirmed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokerIP">brokerIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaX">deltaX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaY">deltaY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.handler">TOSController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchedCarsMap">launchedCarsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.publisher.PublisherHandlerStart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherHandlerStart">publisherHandlerStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.publisher.PublisherHeartBeat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherHeartBeat">publisherHeartBeat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherHeartBeatThread">publisherHeartBeatThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.publisher.PublisherUpdateCarList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publisherUpdateTrackList">publisherUpdateTrackList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberLaunchCar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscriberLaunchCar">subscriberLaunchCar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberSetCourseCar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeSetCourseCar">subscribeSetCourseCar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCarsLaunched">totalCarsLaunched</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tracksList">tracksList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TOSController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidColisionSystem(eu.systemsengineer.fjcapeletto.model.Car)">avoidColisionSystem</a></span>&#8203;(eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Avoid Collision System Method.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrokerIP()">getBrokerIP</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IP for the Broker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.handler">TOSController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLaunchedCarsMap()">getLaunchedCarsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Map for the launched Cars</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCarsLaunched()">getTotalCarsLaunched</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total of cars launched</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBrokerConfirmed()">isBrokerConfirmed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the information if the Broker´s IP was already confirmed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectAtBorder(eu.systemsengineer.fjcapeletto.model.Car)">reflectAtBorder</a></span>&#8203;(eu.systemsengineer.fjcapeletto.model.Car&nbsp;track)</code></th>
<td class="colLast">
<div class="block">Reflect at Border Method.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrokerConfirmed(boolean)">setBrokerConfirmed</a></span>&#8203;(boolean&nbsp;brokerConfirmed)</code></th>
<td class="colLast">
<div class="block">Sets the information if the Broker´s IP was already confirmed</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrokerIP(java.lang.String)">setBrokerIP</a></span>&#8203;(java.lang.String&nbsp;brokerIP)</code></th>
<td class="colLast">
<div class="block">Sets the IP for the Broker</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">org.slf4j.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.handler">TOSController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscriberLaunchCar">subscriberLaunchCar</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberLaunchCar</span>&nbsp;<span class="memberName">subscriberLaunchCar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscribeSetCourseCar">subscribeSetCourseCar</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.subscriber.SubscriberSetCourseCar</span>&nbsp;<span class="memberName">subscribeSetCourseCar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherHeartBeat">publisherHeartBeat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.publisher.PublisherHeartBeat</span>&nbsp;<span class="memberName">publisherHeartBeat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherHandlerStart">publisherHandlerStart</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.publisher.PublisherHandlerStart</span>&nbsp;<span class="memberName">publisherHandlerStart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherUpdateTrackList">publisherUpdateTrackList</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">eu.systemsengineer.fjcapeletto.msg.publisher.PublisherUpdateCarList</span>&nbsp;<span class="memberName">publisherUpdateTrackList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brokerIP">brokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">brokerIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brokerConfirmed">brokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">brokerConfirmed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaX">deltaX</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">deltaX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deltaY">deltaY</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">deltaY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tracksList">tracksList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">tracksList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchedCarsMap">launchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">launchedCarsMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalCarsLaunched">totalCarsLaunched</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">totalCarsLaunched</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="publisherHeartBeatThread">publisherHeartBeatThread</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">publisherHeartBeatThread</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TOSController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">TOSController</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="TOSController.html" title="class in eu.systemsengineer.fjcapeletto.handler">TOSController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBrokerIP()">getBrokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBrokerIP</span>()</div>
<div class="block">Returns the IP for the Broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokerIP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrokerIP(java.lang.String)">setBrokerIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrokerIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brokerIP)</span></div>
<div class="block">Sets the IP for the Broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerIP</code> - The IP for the Broker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBrokerConfirmed()">isBrokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBrokerConfirmed</span>()</div>
<div class="block">Returns the information if the Broker´s IP was already confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brokerConfirmed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrokerConfirmed(boolean)">setBrokerConfirmed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrokerConfirmed</span>&#8203;(<span class="arguments">boolean&nbsp;brokerConfirmed)</span></div>
<div class="block">Sets the information if the Broker´s IP was already confirmed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerConfirmed</code> - the information if the Broker´s IP was already confirmed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLaunchedCarsMap()">getLaunchedCarsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;eu.systemsengineer.fjcapeletto.model.Car&gt;</span>&nbsp;<span class="memberName">getLaunchedCarsMap</span>()</div>
<div class="block">Returns the Map for the launched Cars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>launchedCarsMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalCarsLaunched()">getTotalCarsLaunched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalCarsLaunched</span>()</div>
<div class="block">Returns the total of cars launched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalCarsLaunched</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avoidColisionSystem(eu.systemsengineer.fjcapeletto.model.Car)">avoidColisionSystem</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avoidColisionSystem</span>&#8203;(<span class="arguments">eu.systemsengineer.fjcapeletto.model.Car&nbsp;car)</span></div>
<div class="block">Avoid Collision System Method. Try to detect the crashes and revert the
 course of the cars envolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car to be checked if is in course to collide</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectAtBorder(eu.systemsengineer.fjcapeletto.model.Car)">reflectAtBorder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectAtBorder</span>&#8203;(<span class="arguments">eu.systemsengineer.fjcapeletto.model.Car&nbsp;track)</span></div>
<div class="block">Reflect at Border Method. Compares the new position of the car with the
 terminal borders, and if reaches the limits, 'reflects' its course. (as Snell
 law of reflection, just to keep the cars in movement!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - The car to be checked if is in the border</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOSController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
