<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:55:58 BRT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#getAngle()">getAngle()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>
<div class="block">Get the current angular position of the knob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#getAngleInDegrees()">getAngleInDegrees()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>
<div class="block">Get the current angular position (in degrees) of the knob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#getBrokerIP()">getBrokerIP()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Returns the IP for the Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#getCarMargin()">getCarMargin()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Returns the margin of distance to be respected from a given car, to be displayed its name on display during movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#getControllerWaitingTimeinMillisforHearBeat()">getControllerWaitingTimeinMillisforHearBeat()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Returns the max time in MilliSeconds to wait for a Heart Beat messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#getControllerWaitingTimeinMillisforLaunchPublication()">getControllerWaitingTimeinMillisforLaunchPublication()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Returns the time in MilliSeconds to be wait after a Launch Car Publication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#getControllerWaitingTimeinMillisforUpdateTrackList()">getControllerWaitingTimeinMillisforUpdateTrackList()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Returns the time in MilliSeconds to be wait after a Update Track List Publication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html#getFrame()">getFrame()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html" title="class in eu.systemsengineer.fjcapeletto.display">PanelBrokerIP</a></dt>
<dd>
<div class="block">Returns the Frame for the Panel Broker IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/HeartBeatThread.html#getHeartBeattimer()">getHeartBeattimer()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/HeartBeatThread.html" title="class in eu.systemsengineer.fjcapeletto.display">HeartBeatThread</a></dt>
<dd>
<div class="block">Returns the timer for the HeartBeat</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#getInstance()">getInstance()</a></span> - Static method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Returns the unique instance for the TOSController</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#getLaunchedCarsMap()">getLaunchedCarsMap()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Returns the Map for the launched Cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>
<div class="block">Return the minimum size that the knob would like to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#getNetConfigInfo()">getNetConfigInfo()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Returns the String message to be raised during starting application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>
<div class="block">Return the ideal size that the knob would like to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html" title="class in eu.systemsengineer.fjcapeletto.display">PanelBrokerIP</a></dt>
<dd>
<div class="block">Set the dimension for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>
<div class="block">Set the dimension for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#getSpotCenter()">getSpotCenter()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>
<div class="block">Calculate the x, y coordinates of the center of the spot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#getTerminalBorder()">getTerminalBorder()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Returns the margin of distance to be respected from a terminal border, to a given car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#getTerminalHorizontalSize()">getTerminalHorizontalSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Returns Horizontal Size for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#getTerminalStartPosition()">getTerminalStartPosition()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Returns Horizontal start position where the Cars will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#getTerminalVerticalSize()">getTerminalVerticalSize()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Returns Vertical Size for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#getTotalCarsLaunched()">getTotalCarsLaunched()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Returns the total of cars launched</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html#go()">go()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/PanelBrokerIP.html" title="class in eu.systemsengineer.fjcapeletto.display">PanelBrokerIP</a></dt>
<dd>
<div class="block">Assembly the frame and start it</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#go()">go()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>
<div class="block">Assembly the frame and start it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
