<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 03:55:58 BRT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/UtilsDisplay.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/UtilsDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">UtilsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#serverPresence">serverPresence</a></span> - Variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setBrokerConfirmed(boolean)">setBrokerConfirmed(boolean)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Sets the information if the Broker´s IP was already confirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setBrokerIP(java.lang.String)">setBrokerIP(String)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Sets the IP for the Broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#setCarMargin(int)">setCarMargin(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Set the margin of distance to be respected from a given car, to be displayed its name on display during movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#setControllerWaitingTimeinMillisforHearBeat(int)">setControllerWaitingTimeinMillisforHearBeat(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Set the max time in MilliSeconds to wait for a Heart Beat messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#setControllerWaitingTimeinMillisforLaunchPublication(int)">setControllerWaitingTimeinMillisforLaunchPublication(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Set the time in MilliSeconds to be wait after a Launch Car Publication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#setControllerWaitingTimeinMillisforUpdateTrackList(int)">setControllerWaitingTimeinMillisforUpdateTrackList(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Set the time in MilliSeconds to be wait after a Update Track List Publication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setCourseCarRequest(java.util.Map,float)">setCourseCarRequest(Map&lt;Integer, Car&gt;, float)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">setCourseCar Request message method 
 Used from Display side, just prepare the message connectors and topic send the message to set the course for a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setHeartBeating(boolean)">setHeartBeating(boolean)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Sets the information that the server is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setLastheartBeating(boolean)">setLastheartBeating(boolean)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Sets the last information received from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setLaunchedCarsMap(java.util.Map)">setLaunchedCarsMap(Map&lt;Integer, Car&gt;)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Sets the Map for the launched Cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html#setNetConfigInfo(java.lang.String)">setNetConfigInfo(String)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/NetworkConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">NetworkConfiguration</a></dt>
<dd>
<div class="block">Sets the String message to be raised during starting application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#setTerminalBorder(int)">setTerminalBorder(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Set the margin of distance to be respected from a terminal border, to a given car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#setTerminalHorizontalSize(int)">setTerminalHorizontalSize(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Set the Horizontal Size for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#setTerminalStartPosition(int)">setTerminalStartPosition(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Set the Horizontal start position where the Cars will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html#setTerminalVerticalSize(int)">setTerminalVerticalSize(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.config.<a href="../eu/systemsengineer/fjcapeletto/display/config/DisplayConfiguration.html" title="class in eu.systemsengineer.fjcapeletto.display.config">DisplayConfiguration</a></dt>
<dd>
<div class="block">Set the Vertical Size for the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#setTotalCarsLaunched(int)">setTotalCarsLaunched(int)</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>
<div class="block">Set the total of cars launched</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class eu.systemsengineer.fjcapeletto.<a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html" title="class in eu.systemsengineer.fjcapeletto">SubscriberUpdateCarListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#setupMMIControls()">setupMMIControls()</a></span> - Method in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>
<div class="block">Assembly the Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#spotColor">spotColor</a></span> - Variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html#spotRadius">spotRadius</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/JKnob.html" title="class in eu.systemsengineer.fjcapeletto.display">JKnob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html#springContext">springContext</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.<a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html" title="class in eu.systemsengineer.fjcapeletto">SubscriberUpdateCarListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/UtilsDisplay.html#SPRINGCONTEXT">SPRINGCONTEXT</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/UtilsDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">UtilsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#subscriberHandlerStart">subscriberHandlerStart</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#subscriberHandlerStart">subscriberHandlerStart</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#subscriberHandlerStartThread">subscriberHandlerStartThread</a></span> - Variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#subscriberHeartBeat">subscriberHeartBeat</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html#subscriberUpdateCarList">subscriberUpdateCarList</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSController.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#subscriberUpdateCarList">subscriberUpdateCarList</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html" title="class in eu.systemsengineer.fjcapeletto"><span class="typeNameLink">SubscriberUpdateCarListTest</span></a> - Class in <a href="../eu/systemsengineer/fjcapeletto/package-summary.html">eu.systemsengineer.fjcapeletto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html#%3Cinit%3E()">SubscriberUpdateCarListTest()</a></span> - Constructor for class eu.systemsengineer.fjcapeletto.<a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html" title="class in eu.systemsengineer.fjcapeletto">SubscriberUpdateCarListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html#subscriberUpdateCarListThread">subscriberUpdateCarListThread</a></span> - Variable in class eu.systemsengineer.fjcapeletto.display.<a href="../eu/systemsengineer/fjcapeletto/display/TOSDisplay.html" title="class in eu.systemsengineer.fjcapeletto.display">TOSDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html#subscriberUpdateTrackList">subscriberUpdateTrackList</a></span> - Static variable in class eu.systemsengineer.fjcapeletto.<a href="../eu/systemsengineer/fjcapeletto/SubscriberUpdateCarListTest.html" title="class in eu.systemsengineer.fjcapeletto">SubscriberUpdateCarListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
